<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/linearItem_layout_xml">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/movie_image_xml"/>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">


            <TextView
                android:id="@+id/movie_title_xml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Dummy Data"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMDB Rating: "
                android:layout_below="@+id/movie_title_xml"
                android:layout_marginLeft="15dp"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/movie_rating_xml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.7"
                android:layout_toEndOf="@+id/tv"
                android:layout_below="@+id/movie_title_xml"
                android:layout_toRightOf="@+id/tv"
                android:textSize="16dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate this movie"
                android:id="@+id/btn_rate"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/movie_rating_xml"/>


        </RelativeLayout>




    </LinearLayout>


</LinearLayout>